API_KEY:AIzaSyAYjGZWWBkyeTZ5WUa3ZNPxncsXhmgXzEo
AUTH_DOMAIN:chat-app-115ae.firebaseapp.com
PROJECT_ID:chat-app-115ae
STORAGE_BUCKET:chat-app-115ae.appspot.com
MESSAGING_SENDER_ID:577052814431
APP_ID:1:577052814431:web:3e08d1353630a07f7affea